# Secret key for JWT authentication (used for token generation & verification)
JWT_SECRET=0f0fa3803b0c5965357dc9033771ffad3fb822edd8f520fa11f650b49315871100131bb07948e41805c2d8ecdec77bb353a999d21ea86c963715e544227449ec

# Email credentials for sending OTPs (Use a Gmail account or another SMTP provider)
EMAIL_USER=vishwabadrinadh.padala@gmail.com
EMAIL_PASS=wkksiilesbzfypkg

# MongoDB connection string (Update if using a remote database)
MONGO_URI=mongodb://localhost:27017/

# Server configuration
PORT=5000

# External API URL (e.g., text summarization service)
SUMMARIZATION_API=http://localhost:8000/post/text-summary